Lookup a definition
Narrative:
In order to talk better
As an English student
I want to look up word definitions

Scenario: Looking up the definition of 'java'
Given the user is on the java home page
When the user looks up the definition of the word 'java'
Then they should see the definition 'java'

Scenario: Looking up the definition of 'pear'
Given the user is on the java home page
When the user looks up the definition of the word 'pear'
Then they should see the definition 'pear'
